spring.application.name=WatsOTPTemplates



server.port=9797
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/WhatsOTP?createDatabaseIfNotExist=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

wati.otp.template.name=
wati.send.template.msg.url=
wati.token=


